# job-board

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  bundle-ui.sh  docker-compose.yml  settings.gradle
job-board-ui/: package-lock.json  package.json
job-board-ui/src/: index.js
job-board-ui/src/component/: applicant-card.js  card.js
job-board-ui/src/data/: jobs.js
job-board-ui/src/page/: add-job.js  apply-job.js  edit-job.js  home.js  view-applicants.js
src/main/java/com/jobboard/service/: JobBoardApplication.java  MvcConfigurer.java  PostgreslDataSource.java
src/main/java/com/jobboard/service/controller/: JobController.java
src/main/java/com/jobboard/service/entity/: Job.java  JobApplication.java
src/main/java/com/jobboard/service/repository/: ApplicationRepository.java  JobRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.cab93480.js
src/test/java/com/jobboard/service/: JobBoardApplicationTests.java
