plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

apply plugin: 'io.spring.dependency-management'


group = 'com.jobboard'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

ext {
   javaMainClass = "com.jobboard.service.JobBoardApplication"
}

application {
    mainClassName = javaMainClass
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.3.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.3.5'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'software.amazon.awssdk', name: 's3', version: '2.29.9'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '3.3.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
